

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Bajaj Ulto Offer</title>
    <!-- <link rel="apple-touch-icon" sizes="57x57" href="/static/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/static/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png">
    <link rel="manifest" href="/static/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#2185D0">
    <meta name="msapplication-TileImage" content="/static/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#2185D0"> -->
    <!--
    https://milligram.io/   -->
    

    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"> -->
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <!-- <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css"> -->

    <script src="glider.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded|Montserrat" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/static/bajaj.css?v=0.9.0"> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.0/jquery.js"></script> -->
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css"> -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NB6DNKH');</script>
    <!-- End Google Tag Manager -->

  <!-- ********************carousel*******************888 -->
  <style>
    .card-container{
      width:100%;
    }
    .card-wrapper-center{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
 
    }
    .card-wrapper{

    }
    @media (max-width: 768px) {
      .carousel-inner {
        margin-top:150px;
    }
    #flip-card-btn-turn-to-back{
      position:absolute;
      
      

    }

  }
    .card-width{
      width:70%;
      height:70vh;
      display:flex;
      border-radius: 20px;
    }
    .card-bg{
      background: url(../image/bg-image.png) ;
    background-size:cover;
    
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
    .card-center{
      height: 300px;
      width:300px;
      align-self: center;
      align-items: center;
      
    }
    .user-image img{
      border-radius: 50px;
    }
    .user-detail{
      width:100%;
      
      border-radius: 8px;
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
      padding:30px 20px;
      display:flex;
      flex-direction:row;
      align-items: center;
      
      
    }
    .user-info{
      margin-left:30px;
    }
    .user-info #name{
      padding:20px 0;
    }
    .user-info input{
      font-family: 'Roboto', sans-serif;
      font-size:25px;
      border:none;
      outline:none;
    }
    .further-detail{
        width:500px;
        border-top: 1px solid grey;
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding:20px 0;

    }
    .further-detail--user{
      color:blue;
    }
    @media (max-width: 768px) {
      .user-detail{
        display:flex;
        flex-direction: column;
        text-align: center;
        align-content: center;
      }
      .user-info #name{
        padding:10px 0 0 0;
        align-self: center;
        text-align: center;
        
    }
      .further-detail{
        flex-direction: column;
        border-top:none;
      }
      .user-info{
        margin-left:0px;
        
        
       }
        .user-info input{
          font-family: 'Roboto', sans-serif;
          font-size:15px;
          border:none;
          outline:none;
        }
  }
   
    /* **************flip************************************ */
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600');
html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.flip-card-3D-wrapper {
  width: 60%;
  height: 80%;
  max-width: 400px;
  max-height: 400px;
  position: relative;
  -o-perspective: 900px;
  -webkit-perspective: 900px;
  -ms-perspective: 900px;
  perspective: 900px;
  margin: 0 auto;
}
.blackflip-width{
  width:100%;
  height:350px;
  display:flex;
  border-radius: none;
}
#flip-card {
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 50px auto;
  position: absolute;
  -o-transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  -o-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.do-flip {
  -o-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
#flip-card-btn-turn-to-back, #flip-card-btn-turn-to-front {
  position: absolute;
  bottom: 10px;
  right: 8px;
  width: 90px;
  padding:10px 10px;
  height: 40px;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
   background: #D7E1FA;
   outline:none;
  cursor: pointer;
  visibility: hidden;
   font-weight: 600;
  font-size: 0.9em;
  padding: 0;
  color: grey;
  border: 1px solid grey;
}
#flip-card .flip-card-front, #flip-card .flip-card-back{
  width: 100%;
  height: 100%;
  position: absolute;
  -o-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 2;
  -webkit-box-shadow: 5px 6px 32px 2px rgba(133,133,133,0.71);
  -moz-box-shadow: 5px 6px 32px 2px rgba(133,133,133,0.71);
  box-shadow: 5px 6px 32px 2px rgba(133,133,133,0.71);
}
#flip-card .flip-card-front {
  background: url(../image/frontflip.png) ; 
 
    
}
#flip-card .flip-card-back {
  background: url(../image/coupon-bgImage.png) ; 
  background-size:cover;
  background-position: cover;
   
    -o-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
#flip-card .flip-card-front p, #flip-card .flip-card-back p {
  color: grey;
  display: block;
  position: absolute;
  top: 40%;
  width: 100%;
}
.coupon-form{
   width:100%;
   height: 100%;
   float:right;
  
   
}
.coupon-form button{
  position: absolute;
  bottom: 10px;
  right:16px;
   padding:10px 10px;
   border:none;
   outline: none;
   box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
   background: #D7E1FA;
   cursor: pointer;
}
.reedem-coupon{
  padding:20px 10px;
}
  </style>
 
  
</head>

<body class="bajajapp">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NB6DNKH"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div class="ui fluid borderless menu mt-none bajaj-top-navbar">
        <div class="ui container">
            <a class="nav-menu item logo-link" href="/">
                <img src="image/bajaj-logo.png" class="ui small image">
                <!-- <img src="/static/images/offer-small.png" class="ui small image"> -->

            </a>
            
            <div class="right menu">
                <!-- <div class="item">Add</div> -->
                <div class="ui simple dropdown item">
                        <i class="icon user circle"></i>
                    <i class="dropdown icon"></i>
                    <div class="menu">
                        <div class="nav-menu"><i class="icon chevron right"></i>SparkTest</div>
                        <div class="item"><i class="icon user circle"></i>sparktest</div>
                        <div class="item"><i class="icon map marker alternate"></i>Tinkune, Kathmandu</div>
                        <!-- <div class="item">Tinkune, Kathmandu</div> -->
                        <div class="divider"></div>
                        <a class="item" href="/logout/"><i class="icon caret square right outline"></i>Logout</a>
                    </div>
                </div>
                

            </div>
        </div>
    </div>
    
    

    <section class="ui masterhead  ">
        <div class="card-container">
            <div class="card-wrapper card-wrapper-center card-width ">
              <div class="user-detail">
                <div class="user-image">
                  <img src="image/bibek.jpg" alt="" width="100" height="100">
                </div>
                <div class="user-info">
                  <input type="text" id="name" value="Bibek Chalise">
                  <div class="further-detail">
                    <input type="email" id="email" value="bibekchalise@gmail.com">
                    <p class="further-detail--user"> MORE INFO ></p>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </section>
   
   
    <section class="ui masterhead  "style="margin-top:20px;">
        <div class="card-container">
          <div class="card-wrapper card-wrapper-center card-width card-bg">
              <div class="flip-card-3D-wrapper ">
                  <div id="flip-card">
                    <div class="flip-card-front"><p>
                        <div id="carouselExampleControls card-center " class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner " >
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="/image/bajaj-pulsar-220.png" alt="First slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="/image/bajaj-pulsar-220.png" alt="Second slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="/image/bajaj-pulsar-rs-200.png" alt="Third slide">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                    </div>
                    </p><button  id="flip-card-btn-turn-to-back">Confirm Model</button></div>
                    <div class="flip-card-back"><p>
                       <div class=" card-wrapper card-coupen ">
            
                        <div class="coupon-form  card-center" style="margin-top:2.5em; margin-right: 5px;">
                                <button clas="reedem-coupon" style="float:right;" >Reedem Coupon</button>
                        </div>
                        </div>
                        </p>
                      <button id="flip-card-btn-turn-to-front" style="display:none;" ></button>
                    </div>
                  </div>
                  </div>
            
          </div>
        </div>

        </div>
    </section>
    <script>
        document.addEventListener('DOMContentLoaded', function(event) {

document.getElementById('flip-card-btn-turn-to-back').style.visibility = 'visible';
document.getElementById('flip-card-btn-turn-to-front').style.visibility = 'visible';

document.getElementById('flip-card-btn-turn-to-back').onclick = function() {
document.getElementById('flip-card').classList.toggle('do-flip');
};

document.getElementById('flip-card-btn-turn-to-front').onclick = function() {
document.getElementById('flip-card').classList.toggle('do-flip');
};

});
    </script>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.js"></script>
    
    
</body>

</html>