

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> congratulation</title>
    
    <!-- <link rel="apple-touch-icon" sizes="57x57" href="/static/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/static/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png">
    <link rel="manifest" href="/static/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#2185D0">
    <meta name="msapplication-TileImage" content="/static/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#2185D0"> -->
    <!--
    https://milligram.io/   -->
    

    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"> -->
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
 

  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- <link rel="stylesheet" href="/css/commonfile.css">  -->
     <link rel="stylesheet" href="/dealer css/style.css"> 

  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="fontawesome-free/css/all.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css"> -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NB6DNKH');</script>
    <!-- End Google Tag Manager -->

  <!-- ********************carousel*******************888 -->
  <style>
    
      .cls-1, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8 {
        fill: #ffd200;
      }

      .cls-1, .cls-13, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8 {
        fill-rule: evenodd;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        fill: #fde15e;
      }

      .cls-4 {
        opacity: 0.2;
      }

      .cls-5 {
        opacity: 0.63;
      }

      .cls-6 {
        opacity: 0.3;
      }

      .cls-7 {
        opacity: 0.34;
      }

      .cls-8 {
        opacity: 0.57;
      }

      .cls-10, .cls-9 {
        font-size: 52.242px;
      }

      .cls-10, .cls-12 {
        fill: #182d5e;
      }

      .cls-10 {
        font-family: "MyriadPro-BoldIt";
        font-weight: bold;
        font-style: italic;
      }

      .cls-11 {
        stroke: #182d5e;
        stroke-linejoin: round;
        stroke-opacity: 0.19;
        stroke-width: 2px;
      }

      .cls-11, .cls-12 {
        font-size: 50px;
      }

      .cls-12 {
        font-family: "Myriad Pro";
      }

      .cls-13 {
        fill: #ffd201;
      }
      
.wrapper, .envelope, .flip, .letter, .text, .text:before, .text:after {
  position: absolute;
  
} 
.contain-center{
  display:flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  
}
.contain-top{
  height: 100%;
  height:10vh;
  display:flex;
  justify-content: center;
 
 
  
}

.contain-top svg{
 
}


 .lottery-wrapper{
  position: relative;
  vertical-align: middle;
  margin: auto;
  height: 92px;
  width: 140px;
  background: #ddd;
  border-radius: 6px;
  outline:none;
 
  box-shadow: 0px 0px 3px #000;
} 
.new-wrapper{
  margin-top:8rem;  
}

/* .envelope {
  border-top: 46px solid transparent;
  border-left: 70px solid #fa565a;
  border-bottom: 46px solid #fa565a;
  border-right: 70px solid #ed4c50;
  border-radius: 6px;
  z-index: 9;
  outline:none;
} */

.flip {
  top: 0;
  left: 0;
   border-top: 48px solid #c94548;
  border-left: 70px solid transparent;
  border-bottom: 46px solid transparent;
  border-right: 70px solid transparent;
  border-radius: 6px;
  z-index: 6; 
  outline:none;
  border-color: #c94548;
}
/* 
.letter {
  top: 0px;
  left: 2px;
  height: 92px;
  width: 136px;
  background: #ddd;
   border-radius: 6px; 
  z-index: 5;
} */

.text {
  
  top: 10px;
  left: 12px;
  height: 6px;
  width: 100px;
  background: #b0b0b0;
}

.text:before, .text:after {
  content: '';
  height: 100%;
  background: #b0b0b0;
  left: 0px;
}
 .text:after {
  content: '';
  height: 100%;
  background: #b0b0b0;
  left: 0px;
}

.text:before {
  top: 10px;
  width: 50px;
}

.text:after {
  top: 20px;
  width: 65px;
}

/*Classes to be Added and removed*/
#open {
  animation: flipOpen 0.4s ease-in forwards;
}

.close {
  animation: flipClose .4s ease-in forwards;
}

.letterOpen {
  top: -40px;
  transition: .3s ease-in;

}

.letterClose {
  top: 0px;
  transition: .3s ease-in;
  border:none;
  outline:none;
}

@keyframes flipOpen {
  0% {
    transform: rotateX(0deg);
    transform-origin: center top;
  }
  100% {
    transform: rotateX(180deg);
    transform-origin: center top;
  }
}
@keyframes flipClose {
  0% {
    transform: rotateX(180deg);
    transform-origin: center top;
  }
  100% {
    transform: rotateX(0deg);
    transform-origin: center top;
  }
}
 button {
  /* color: #ddd;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  width: 100px;
  text-align: center;
  padding: 10px;
  border-radius: 6px;
  border: none;
  letter-spacing: 1px;
  background: #ed4c50; */
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden; 
  outline:none;
} 

/* button:hover {
  cursor: pointer;
} */

/* button:focus {
  outline: none;
  background: #ccc;
  color: #666;
  cursor: not-allowed;
} */

#open {
  margin-top: -10px;
  margin-bottom: 8px;
}


 #close {
  outline: none;
  background: #ccc;
  color: #ddd;
  cursor: not-allowed;
  border:none;
} 

#open:focus ~ #close {
  cursor: pointer;
  background: #ed4c50;
}





.svg-image{
  width:500px;
  height:50%;
  display:flex;

}
.svg-height{
  width:100%;
  height: 500px;
}
.svg-wrapper{
  position: relative;
  
  margin: auto;
  height: 92px;
  width: 140px; 
} 
/* second lottery page */

  </style>
 
  
</head>

<body class="bajajapp">
<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NB6DNKH"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
    <!-- End Google Tag Manager (noscript) -->
    <div class='page-wrapper'>
            <div class='row'>
              <div class='column1'>
                <div class='first-column'>
                        <div class="reg-container ">
                                    
                                   
                            <div class="main" style="width:90%; margin: 0 auto; padding:0px; ">
                                <div class="nav-header" style=" display:flex; justify-content: space-between; ">
                                    <div class="brand-logo">
                                        <a href="landingPage.html" class="logo"><img src="image/brand-logo.png" alt=""></a>
                                        <img  class="leadership-image" src="image/leadership.png">
                                    </div>
                                    </div> 
                        </div>
                                <div class= "wrapper svg-wrapper">
                                        
                                           
                                          
                                          <div class="wrapper--content">
                                              <div class="svg-height ">
                                                  
                                                  <div class="svg-image  centered ">
                                             
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="1000px" height="1000px" class="  animate-congrats"  viewBox="0 0 1920 1080">
                                 
                                              <path d="M673.672,258.347 L646.282,326.284 L565.391,408.672 L592.782,340.736 L673.672,258.347 Z" class="cls-1"/>
                                              <path d="M1340.009,737.988 L1321.598,808.887 L1251.994,901.009 L1270.405,830.110 L1340.009,737.988 Z" class="cls-1"/>
                                              <circle cx="990.5" cy="527.5" r="415.5" class="cls-2"/>
                                              <path d="M777.000,776.277 L888.723,888.000 L777.000,999.723 L665.277,888.000 L777.000,776.277 Z" class="cls-3"/>
                                              <path d="M1268.000,-0.007 L1447.007,179.000 L1268.000,358.007 L1088.993,179.000 L1268.000,-0.007 Z" class="cls-1"/>
                                              <path d="M824.630,112.462 L888.538,151.630 L849.370,215.538 L785.462,176.370 L824.630,112.462 Z" class="cls-1"/>
                                              <path d="M899.699,646.996 L940.004,671.699 L915.301,712.004 L874.996,687.301 L899.699,646.996 Z" class="cls-1"/>
                                              <path d="M1090.923,310.021 L1390.979,493.923 L1207.077,793.979 L907.021,610.077 L1090.923,310.021 Z" class="cls-4"/>
                                              <path d="M1362.259,627.997 L1379.002,642.439 L1368.741,666.003 L1351.998,651.561 L1362.259,627.997 Z" class="cls-1"/>
                                              <path d="M707.259,589.997 L724.002,604.439 L713.741,628.003 L696.998,613.561 L707.259,589.997 Z" class="cls-1"/>
                                              <path d="M1251.259,532.997 L1268.002,547.439 L1257.741,571.003 L1240.998,556.561 L1251.259,532.997 Z" class="cls-5"/>
                                              <path d="M950.259,215.997 L967.002,230.439 L956.741,254.003 L939.998,239.561 L950.259,215.997 Z" class="cls-5"/>
                                              <path d="M1122.259,737.997 L1139.002,752.439 L1128.741,776.003 L1111.998,761.561 L1122.259,737.997 Z" class="cls-6"/>
                                              <path d="M949.741,452.003 L932.998,437.561 L943.259,413.997 L960.002,428.439 L949.741,452.003 ZM809.998,670.561 L820.259,646.997 L837.002,661.439 L826.741,685.003 L809.998,670.561 ZM762.998,343.561 L773.259,319.997 L790.002,334.439 L779.741,358.003 L762.998,343.561 Z" class="cls-7"/>
                                              <path d="M1019.259,338.997 L1036.002,353.439 L1025.741,377.003 L1008.998,362.561 L1019.259,338.997 Z" class="cls-8"/>
                                              <text transform="translate(596 532) scale(1.6)" class="cls-9"><tspan class="cls-10">CONGRATULATIONS!!!</tspan></text>
                                              <text x="715" y="602" class="cls-11"><tspan class="cls-12">You have won Nrs. 100000</tspan></text>
                                              <path d="M1119.000,606.000 L1255.000,606.000 C1256.657,606.000 1258.000,607.343 1258.000,609.000 C1258.000,610.657 1256.657,612.000 1255.000,612.000 L1119.000,612.000 C1117.343,612.000 1116.000,610.657 1116.000,609.000 C1116.000,607.343 1117.343,606.000 1119.000,606.000 Z" class="cls-13"/>
                                            </svg>
                                          </div>

    
               
    
                                              </div>
                                             
                                              
                              
                                          
                                      </div>
                               </div> 
                            </div>   
                </div>
              </div>
              <div class='selectioncolumn2'>
                <div class='second-selection-column'>
                        <div class="ui fluid borderless menu mt-none only-width ">
                                
                                <div class="ui container ">
                             
                                    
                                    <div class="right menu mt-5 ">
                                        <!-- <div class="item">Add</div> -->
                                        <div class="ui simple dropdown item">
                                                
                                                <i class="fas fa-bars icon-color"></i></i>
                                            <div class="menu mt-2">
                                                <div class="nav-menu"><i class="icon chevron right"></i>SparkTest</div>
                                                <div class="item"><i class="icon user circle"></i>sparktest</div>
                                                <div class="item"><i class="icon map marker alternate"></i>Tinkune, Kathmandu</div>
                                                <!-- <div class="item">Tinkune, Kathmandu</div> -->
                                                <div class="divider"></div>
                                                <a class="item" href="/logout/"><i class="icon caret square right outline"></i>Logout</a>
                                            </div>
                                        </div>
                                        
                        
                                    </div>
                                </div>
                            
                </div>
                
                <div class="card-width contain-top mt-4">
                  <div class=" svg-width ">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="500px" height="500px" class="  animate-congrats"  viewBox="0 0 1920 1080">
         
                        <path d="M673.672,258.347 L646.282,326.284 L565.391,408.672 L592.782,340.736 L673.672,258.347 Z" class="cls-1"/>
                        <path d="M1340.009,737.988 L1321.598,808.887 L1251.994,901.009 L1270.405,830.110 L1340.009,737.988 Z" class="cls-1"/>
                        <circle cx="990.5" cy="527.5" r="415.5" class="cls-2"/>
                        <path d="M777.000,776.277 L888.723,888.000 L777.000,999.723 L665.277,888.000 L777.000,776.277 Z" class="cls-3"/>
                        <path d="M1268.000,-0.007 L1447.007,179.000 L1268.000,358.007 L1088.993,179.000 L1268.000,-0.007 Z" class="cls-1"/>
                        <path d="M824.630,112.462 L888.538,151.630 L849.370,215.538 L785.462,176.370 L824.630,112.462 Z" class="cls-1"/>
                        <path d="M899.699,646.996 L940.004,671.699 L915.301,712.004 L874.996,687.301 L899.699,646.996 Z" class="cls-1"/>
                        <path d="M1090.923,310.021 L1390.979,493.923 L1207.077,793.979 L907.021,610.077 L1090.923,310.021 Z" class="cls-4"/>
                        <path d="M1362.259,627.997 L1379.002,642.439 L1368.741,666.003 L1351.998,651.561 L1362.259,627.997 Z" class="cls-1"/>
                        <path d="M707.259,589.997 L724.002,604.439 L713.741,628.003 L696.998,613.561 L707.259,589.997 Z" class="cls-1"/>
                        <path d="M1251.259,532.997 L1268.002,547.439 L1257.741,571.003 L1240.998,556.561 L1251.259,532.997 Z" class="cls-5"/>
                        <path d="M950.259,215.997 L967.002,230.439 L956.741,254.003 L939.998,239.561 L950.259,215.997 Z" class="cls-5"/>
                        <path d="M1122.259,737.997 L1139.002,752.439 L1128.741,776.003 L1111.998,761.561 L1122.259,737.997 Z" class="cls-6"/>
                        <path d="M949.741,452.003 L932.998,437.561 L943.259,413.997 L960.002,428.439 L949.741,452.003 ZM809.998,670.561 L820.259,646.997 L837.002,661.439 L826.741,685.003 L809.998,670.561 ZM762.998,343.561 L773.259,319.997 L790.002,334.439 L779.741,358.003 L762.998,343.561 Z" class="cls-7"/>
                        <path d="M1019.259,338.997 L1036.002,353.439 L1025.741,377.003 L1008.998,362.561 L1019.259,338.997 Z" class="cls-8"/>
                        <text transform="translate(596 532) scale(1.6)" class="cls-9"><tspan class="cls-10">CONGRATULATIONS!!!</tspan></text>
                        <text x="715" y="602" class="cls-11"><tspan class="cls-12">You have won Nrs. 100000</tspan></text>
                        <path d="M1119.000,606.000 L1255.000,606.000 C1256.657,606.000 1258.000,607.343 1258.000,609.000 C1258.000,610.657 1256.657,612.000 1255.000,612.000 L1119.000,612.000 C1117.343,612.000 1116.000,610.657 1116.000,609.000 C1116.000,607.343 1117.343,606.000 1119.000,606.000 Z" class="cls-13"/>
                      </svg>
                    </div>
  
                    </div>
 
            <div class="card-width contain-center">
                <div class="  card-height mt-5 ">
                    
                  <div class="ui two column  grid">
                    <div class="column env-container" data-index="1">
                      <div class="ui  ">
                                    
                    <div class="all_container ">
                        <button class="open" data-index="1" >
                      <div class="lottery-wrapper">
                        <div class="envelope" data-index="1"></div>
                        <div class="flip" data-index="1"></div>
                        <div class="letter" data-index="1">
                          <div class="text"></div>
                        </div>
                      </div>
                    </button>
                      <!-- <button id="close">close</button> -->
                      
                    </div>  
                      </div>
                    </div>
                    <div class="column env-container" data-index="2">
                      <div class="ui ">
                          <div class="all_container">
                              <button class="open" data-index="2" >
                            <div class="lottery-wrapper">
                              <div class="envelope" data-index="2"></div>
                              <div class="flip" data-index="2"></div>
                              <div class="letter" data-index="2">
                                <div class="text"></div>
                              </div>
                            </div>
                          </button>
                            <!-- <button id="close">close</button> -->
                            
                          </div> 
                      </div>
                    </div>
                   
                  </div>
                  <br>
                  <div class="ui two column  grid">
                      
                      <div class="column env-container" data-index="3">
                        <div class="ui ">
                            <div class="all_container">
                                <button class="open"data-index="3">
                              <div class="lottery-wrapper">
                                <div class="envelope"data-index="3"></div>
                                <div class="flip"data-index="3"></div>
                                <div class="letter"data-index="3">
                                  <div class="text"></div>
                                </div>
                              </div>
                            </button>
                              <!-- <button id="close">close</button> -->
                              
                            </div> 
                        </div>
                      </div>
                      <div class="column env-container" data-index="4">
                        <div class="ui ">
                            <div class="all_container">
                                <button class="open"data-index="4">
                              <div class="lottery-wrapper">
                                <div class="envelope"data-index="4"></div>
                                <div class="flip"data-index="4"></div>
                                <div class="letter"data-index="4">
                                  <div class="text"></div>
                                </div>
                              </div>
                            </button>
                              <!-- <button id="close">close</button> -->
                              
                            </div> 
                        </div>
                      </div>
                    </div>
                    <br>
                    <div class="ui two column  grid">
                        
                        <div class="column env-container" data-index="5">
                          <div class="ui ">
                              <div class="all_container">
                                  <button class="open"data-index="5">
                                <div class="lottery-wrapper">
                                  <div class="envelope"data-index="5"></div>
                                  <div class="flip"data-index="5"></div>
                                  <div class="letter"data-index="5">
                                    <div class="text"></div>
                                  </div>
                                </div>
                              </button>
                                <!-- <button id="close">close</button> -->
                                
                              </div> 
                          </div>
                        </div>
                        <div class="column env-container" data-index="6">
                          <div class="ui ">
                              <div class="all_container">
                                  <button class="open"data-index="6">
                                <div class="lottery-wrapper">
                                  <div class="envelope"data-index="6"></div>
                                  <div class="flip"data-index="6"></div>
                                  <div class="letter"data-index="6">
                                    <div class="text"></div>
                                  </div>
                                </div>
                              </button>
                                <!-- <button id="close">close</button> -->
                                
                              </div> 
                          </div>
                        </div>
                      </div>
  
                         
                    
                </div>  
              </div>                    
                          
                       
                             
  
    

                           
            
    
                            
                            
                           
                </div>
                
              </div>
            </div>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>  
            <script>
              //variables
      
              
          let flip = document.querySelector('.flip');
          let letter = document.querySelector('.letter');
          let btnOpen = document.querySelector('#open');
          let btnClose = document.querySelector('#close');
          let envelopeOpened = false;

          // let openButtons = document.getElementsByClassName('open');
          //  for (var i = openButtons.length - 1; i >= 0; i--) {
          //    let btn = openButtons[i];
          //     btn.addEventListener('click', open);
          //  }

           $(".open").click(function(){
            if(envelopeOpened) return;

              var index = $(this).attr("data-index");

              console.log(index);

               let flip = document.querySelector(`.flip[data-index="${index}"]`);
               let letter = document.querySelector(`.letter[data-index="${index}"]`);



              flip.classList.add('open');
            flip.classList.remove('close');
            setTimeout(function(){
              letter.classList.add('letterOpen');
              letter.classList.remove('letterClose');
              letter.style.zIndex = '7';
            },400);
             letter.classList.remove('letterOpen');
            letter.classList.add('letterClose');
            setTimeout(function(){
              //  flip.classList.remove('open');
              //  flip.classList.add('close');
                letter.style.zIndex = '5';
                
                $(letter).css("visibility", "hidden");
                letter.classList.remove('letterClose');
              //hide all
              $(".env-container").hide();
              $(`.env-container[data-index='${index}']`).show();

              // $(".column").center();
              // $(".lottery-wrapper").addClass("margin-animation");
              

              // all_container.classl



            },2000);
            envelopeOpened = true;
           })
          
        
       </script>

            <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>      -->
   
    <script>
        document.addEventListener('DOMContentLoaded', function(event) {

document.getElementById('flip-card-btn-turn-to-back').style.visibility = 'visible';
document.getElementById('flip-card-btn-turn-to-front').style.visibility = 'visible';

document.getElementById('flip-card-btn-turn-to-back').onclick = function() {
document.getElementById('flip-card').classList.toggle('do-flip');
};

document.getElementById('flip-card-btn-turn-to-front').onclick = function() {
document.getElementById('flip-card').classList.toggle('do-flip');
};

});
    </script>
    

    
<!-- <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.js"></script>
    
    
</body>

</html>