
.page-wrapper {
    margin:0;
    padding:0;
    box-sizing: border-box;
    height: 100vh;
    overflow-x:hidden;
    
  }
  
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   
  }
  
  .column1 {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    flex: 2;
    width:60%;
  }
   .column2 {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 50%;
    flex: 1;
    width:40%;
  } 
  
  .first-column {
    height:100vh;
    background: url(../image/bg-image.png) ;
    background-size:cover;
    background-position: center;
    
  }
  
  .second-selection-column{
    background-color: white;
    width:100%;
    height: 100vh;
    position:fixed;
    overflow-y:scroll; 
  }

  

  .registration-wrapper{

    max-width:100%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin:10px;

    
 
  }
  .customer-registration{
      height:50%;
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  
     
  .customer-registration p{
      
    font-family: 'Noto Sans', sans-serif;
      font-size-adjust: 0.58;
      display: flex;
      flex-direction: column;
      
  }
  .customer-registration p input, select{
    padding:0.5em;
    border-radius: 5px;
    border-bottom: 2px solid blue;
    cursor: pointer;
    outline:none;
    
}
[placeholder]:focus::-webkit-input-placeholder {
    transition: text-indent 0.4s 0.4s ease; 
    text-indent: -100%;
    opacity: 1;
 }

.primary{
    background:#5fc695;
    margin: 10px;
    padding:10px 40px;
}

#customer--registration{
 
    align-items: center;
    justify-content: center;
    
    
}


.register-item{
    padding:10px 20px;
    width:100%;
  
        
        
}

@media (max-width: 800px) {
    .row {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
      }
      .column2 {
    
        display: flex;
        flex-direction: column;
        align-items: center;
        
        flex-basis: 100%;
        flex: 2;
        width:100%;
      }
      
    .first-column {
        display:none;
    }
    .second-column {
        max-width:100%;
       
        overflow-x: hidden;
        
     
        
      }
     
    

  }