*{
    margin:0;
    padding:0;
}
.l-container{
    margin: 0 auto;
    height: 100vh;
   
}
.bg-image{
    background: url(../image/bg-image.png) ;
    background-size:cover;
    background-position: center;
    
} 
.container-size{
    width:100%;
    height: 100vh;
    overflow-x: hidden;
}




.rotate {
animation: rotation 100s infinite linear;
}

@keyframes rotation {
from {
transform: rotate(0deg);
}
to {
transform: rotate(360deg);
}
}

.fb {
background-color:floralwhite;
color: white;
background: #4267b2;
width:250px;
font-size: 14px;
cursor: pointer;

}
.fb:hover{
  color:white;
  opacity: 0.8;
}

.btn {
font-family: 'Roboto', sans-serif;
padding: 12px;
border: none;
border-radius: 4px;
margin: 5px 0;
opacity: 0.85;
display: inline-block;

line-height: 20px;
text-decoration: none; 
}
.wrapper{
 
 
 width:100%;
 height:70vh;
   display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

 
  
   
}
.wrapper--container{
  
  max-width:100%;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.wrapper--content{
  
  flex:1;
  justify-content: flex-start;
  align-items: flex-start;


}

.wrapper--content-item{
width:100%;
display:flex;
flex-direction: column;
}
.wrapper--content-item img{
  width:100%;
max-width: 550px;
height: auto;

}
@media (max-width: 768px) {
  .wrapper--content-item img{
    max-width:400px;
  }
}
@media (max-width: 768px) {
.wrapper-item-1{
display: none;
}
.wrapper-item-2{
width:100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
align-content: center;

}
}

.main{
  width:80%;
  

  margin: 0 auto;
}


.nav-header{
  display:flex;
  flex-direction: row;
  
}


nav ul li a:hover
 
{
  padding-left:20px;
}