


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> congratulation</title>
    
    <!-- <link rel="apple-touch-icon" sizes="57x57" href="/static/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/static/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png">
    <link rel="manifest" href="/static/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#2185D0">
    <meta name="msapplication-TileImage" content="/static/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#2185D0"> -->
    <!--
    https://milligram.io/   -->
    

    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"> -->
    <link rel="stylesheet" href="//https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css>
 

  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- <link rel="stylesheet" href="/css/commonfile.css">  -->
     <!-- <link rel="stylesheet" href="dealer css/style.css">  -->
     <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

  
  <style>
  
#l-wrapper {
 width:100%;

 
 
}

.envelope {
  width: 0px;
  height: 100px;
  margin: 0 auto ; 
  background: #ddd;
  box-shadow: 
    0 0 1px rgba(0,0,0,0.5),
    0 1px 3px rgba(0,0,0,0.25);
   position: relative; 
  perspective: 800px;
}
.envelope:after {
  content: '';
   position: absolute; 
  /* top: 0;
  left: 0;
  width: 0;
  height: 0; */
  border: 0 solid rgba(0,0,0,0.25);
  /* border-width: 45px 100px; */
  border-top-color: transparent;
  z-index: 2;
}

.envelope .flap {
  position: absolute;
  width: 100%; 
  height: 0;
  border: 0 solid transparent;
  border-width: 50px 100px;
  z-index: 3;
}
.envelope .flap.front {
  border-left-color: #eee;
  border-right-color: #eee;
  border-bottom-color: #ccc;
  z-index: 3;
}
.envelope .flap.front:after {
  content: '';
  /* width: 100%; */
  height: 0;
  position: absolute;
  left: -100px;
  bottom: -50px; 
  border: 0 solid transparent;
  border-width: 49px 100px;
  border-bottom-color: #eee;
}

.envelope .flap.top {
  border-top-width: 55px;
  border-top-color: #aaa;
  z-index: 3;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  -webkit-transform-origin-y: top;
  transform-origin-y: top;
  perspective: 800;
  transform-style: preserve-3d;
}
.envelope.open .flap.top {
  animation-name: flip;
}
.envelope .flap.top:after {
  content: '';
  position: absolute;
   left: -100px;
  top: -55px; 
   width: 100%; 
  height: 0;
  border: 0 solid transparent;
  border-width: 54px 100px;
  border-top-color: #eee;
}

.envelope .letter {
  position: absolute;
  width: 194px;
  height: 84px;
  background: #fff;
  top: 8px;
  left: 3px;
  border: 1px solid #ccc;
  z-index: 1;
  animation-duration: 2s;
  animation-delay: 1.5s;
  animation-fill-mode: forwards;
  transform-style: preserve-3d;
}
.envelope.open .letter {
  animation-name: remove;
}
.envelope .letter:before,
.envelope .letter:after {
  content: '';
  position: absolute;
   width: 192px;
  height: 75%; 
  left: -1px;
  background: #fff;
  border: 1px solid #ccc;
  animation-duration: 1s;
  animation-delay: 4s;
  animation-fill-mode: forwards;
  -webkit-transform-origin-y: top;
  transform-origin-y: top;
  transform-style: preserve-3d;
  transform: rotateX(10deg);
}
.envelope .letter:before {
  z-index: 1;
}
.envelope.open .letter:before {
  animation-name: fold-up;
}
.envelope .letter:after {
  animation-delay: 5s;
  animation-fill-mode: forwards;
  -webkit-transform-origin-y: bottom;
  transform-origin-y: bottom;
  transform: rotateX(-5deg);
  bottom: 0;
}
.envelope.open .letter:after {
  animation-name: fold-down;
}

@keyframes flip {
  100% {
    transform: rotateX(180deg);
    z-index: 1;
  }
}

@keyframes remove {
  50% {
    top: -120px;
  }
  100% {
    top: 8px;
    z-index: 3;
  }
}

@keyframes fold-up {
  from {
  }
  to {
    transform: rotateX(140deg);
  }
}

@keyframes fold-down {
  from {
  }
  to {
    transform: rotateX(-140deg);
  }
}

/* #reset {
  background: #eee;
  display: inline-block;
  margin-top: -100px;
  text-align: center;
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 25px;
  background: linear-gradient(#eee, #ccc);
  color: #333;
  text-shadow: 0 1px 0 #fff;
  cursor: pointer;
  float: right;
} */
/* #reset:hover {
  opacity: 0.8;
}
#reset:active {
  background: linear-gradient(#ccc, #eee);
} */
.card-width{
  width:80%;
  margin: 0 auto;
}
.card-define{
  display:flex;
  
   justify-content: center;
  align-items: center; 
  background:red;
  height:70vh;
  
}
.all_container{
  width:300px;
  height:200px;
  display:flex;
  justify-content: center;
  align-items: center;
}
  </style>

    <!-- <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css"> -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NB6DNKH');</script>
    <!-- End Google Tag Manager -->

  <!-- ********************carousel*******************888 -->
  <style>
   
  </style>
 
  
</head>

<body class="bajajapp">
<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NB6DNKH"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
    <!-- End Google Tag Manager (noscript) -->

      <!-- <div class="card-width contain-center">
                                          
                                          <div class="  card-height mt-5 "> -->                        
  <div class="card-define" >
    <div class=" ui two column grid">
      <div class="column">
        <div class="ui ">
          <div class="all_container ">
            <div id="l-wrapper " >
                <div class="envelope ">
                  <div class="flap front"></div>
                  <div class="flap top"></div>
                  <div class="letter">COngratulation you won 1000</div>
                </div>
                
              </div>
        
          
        </div>  

        </div>
      </div>
      <div class="column">
        <div class="ui ">
          
          <div class="all_container ">
            <div id="l-wrapper " >
                <div class="envelope ">
                  <div class="flap front"></div>
                  <div class="flap top"></div>
                  <div class="letter">COngratulation you won 1000</div>
                </div>
                
              </div>
        </div>  

        </div>
      </div>
    </div>
    
    <div class=" ui two column grid">
      <div class="column ">
        <div class="ui ">
          <div class="all_container ">
            <div id="l-wrapper " >
                <div class="envelope ">
                  <div class="flap front"></div>
                  <div class="flap top"></div>
                  <div class="letter">COngratulation you won 1000</div>
                </div>
                
              </div>
        
          
        </div>  

        </div>
      </div>
      <div class="column">
        <div class="ui ">
          
          <div class="all_container ">
            <div id="l-wrapper " >
                <div class="envelope ">
                  <div class="flap front"></div>
                  <div class="flap top"></div>
                  <div class="letter">COngratulation you won 1000</div>
                </div>
                
              </div>
        </div>  

        </div>
      </div>
    </div>

  </div> 
                                   
                                     
                                              
                                           
                           
            
    
                            
                            
                           
 
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>  
            <script>
                //variables
                $(document).ready(function() {
                  
                  $(".envelope").click(function(){
                    $('.envelope').removeClass('open');
                  setTimeout(function() {
                    $('.envelope').addClass('open');
                  }, 500);
                });
                
              });
               
                
              //   $(document).ready(function() {
                
              //   $('#reset').click(function() {
              //     $('.envelope').removeClass('open');
              //     setTimeout(function() {
              //       $('.envelope').addClass('open');
              //     }, 500);
              //   });
                
              // });
              
              
         </script>  

            <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>      -->

    

    
<!-- <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.js"></script>
    
    
</body>

</html>