

<!DOCTYPE html>
<html>
<head>
    <title>Landing page</title>
     <!-- <link href="css/style1.css" rel="stylesheet"> -->
     <link href="/css/commonfile.css" rel="stylesheet"> 
 
    <style>
        /* #wrapper {
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

  }
  
  .envelope {
    width: 200px;
    height: 100px;
    margin: 130px auto 0;
    background: #ddd;
    box-shadow: 
      0 0 1px rgba(0,0,0,0.5),
      0 1px 3px rgba(0,0,0,0.25);
    position: relative;
    perspective: 800px;
  }
  .envelope:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border: 0 solid rgba(0,0,0,0.25);
    border-width: 45px 100px;
    border-top-color: transparent;
    z-index: 2;
  }
  
  .envelope .flap {
    position: absolute;
    width: 100%;
    height: 0;
    border: 0 solid transparent;
    border-width: 50px 100px;
    z-index: 3;
  }
  .envelope .flap.front {
    border-left-color: #eee;
    border-right-color: #eee;
    border-bottom-color: #ccc;
    z-index: 3;
  }
  .envelope .flap.front:after {
    content: '';
    width: 100%;
    height: 0;
    position: absolute;
    left: -100px;
    bottom: -50px;
    border: 0 solid transparent;
    border-width: 49px 100px;
    border-bottom-color: #eee;
  }
  
  .envelope .flap.top {
    border-top-width: 55px;
    border-top-color: #aaa;
    z-index: 3;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    -webkit-transform-origin-y: top;
    transform-origin-y: top;
    perspective: 800;
    transform-style: preserve-3d;
  }
  .envelope.open .flap.top {
    animation-name: flip;
  }
  .envelope .flap.top:after {
    content: '';
    position: absolute;
    left: -100px; /* border-left-width */
    /* top: -55px; /* border-top-width */
    /* width: 100%;
    height: 0;
    border: 0 solid transparent;
    border-width: 54px 100px;
    border-top-color: #eee;
  }
  
  .envelope .letter {
    position: absolute;
    width: 194px;
    height: 84px;
    background: #fff;
    top: 8px;
    left: 3px;
    border: 1px solid #ccc;
    z-index: 1;
    animation-duration: 2s;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
    transform-style: preserve-3d;
  }
  .envelope.open .letter {
    animation-name: remove;
  }
  .envelope .letter:before,
  .envelope .letter:after {
    content: '';
    position: absolute;
    width: 192px;
    height: 75%;
    left: -1px;
    background: #fff;
    border: 1px solid #ccc;
    animation-duration: 1s;
    animation-delay: 4s;
    animation-fill-mode: forwards;
    -webkit-transform-origin-y: top;
    transform-origin-y: top;
    transform-style: preserve-3d;
    transform: rotateX(10deg);
  }
  .envelope .letter:before {
    z-index: 1;
  }
  .envelope.open .letter:before {
    animation-name: fold-up;
  }
  .envelope .letter:after {
    animation-delay: 5s;
    animation-fill-mode: forwards;
    -webkit-transform-origin-y: bottom;
    transform-origin-y: bottom;
    transform: rotateX(-5deg);
    bottom: 0;
  }
  .envelope.open .letter:after {
    animation-name: fold-down;
  }
  
  @keyframes flip {
    100% {
      transform: rotateX(180deg);
      z-index: 1;
    }
  }
  
  @keyframes remove {
    50% {
      top: -120px;
    }
    100% {
      top: 8px;
      z-index: 3;
    }
  }
  
  @keyframes fold-up {
    from {
    }
    to {
      transform: rotateX(140deg);
    }
  }
  
  @keyframes fold-down {
    from {
    }
    to {
      transform: rotateX(-140deg);
    }
  }
  
  #reset {
    background: #eee;
    display: inline-block;
    
    text-align: center;
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 25px;
    background: linear-gradient(#eee, #ccc);
    color: #333;
    text-shadow: 0 1px 0 #fff;
    cursor: pointer;
    float: right;
  }
  #reset:hover {
    opacity: 0.8;
  }
  #reset:active {
    background: linear-gradient(#ccc, #eee);
  }  */ 
  body {
  background: linear-gradient(to right, #666666, #ecedfd);
}

.container, .envelope, .flip, .letter, .text, .text:before, .text:after {
  position: absolute;
}

.container {
  position: relative;
  top: 80px;
  margin: auto;
  height: 92px;
  width: 140px;
  background: #ddd;
  border-radius: 6px;
  box-shadow: 0px 0px 3px #000;
}

.envelope {
  border-top: 46px solid transparent;
  border-left: 70px solid #fa565a;
  border-bottom: 46px solid #fa565a;
  border-right: 70px solid #ed4c50;
  border-radius: 6px;
  z-index: 9;
}

.flip {
  top: 0;
  left: 0;
  border-top: 46px solid #c94548;
  border-left: 70px solid transparent;
  border-bottom: 46px solid transparent;
  border-right: 70px solid transparent;
  border-radius: 6px;
  z-index: 6;
}

.letter {
  top: 0px;
  left: 2px;
  height: 92px;
  width: 136px;
  background: #ddd;
  border-radius: 6px;
  z-index: 5;
}

.text {
  top: 10px;
  left: 12px;
  height: 6px;
  width: 100px;
  background: #b0b0b0;
}

.text:before, .text:after {
  content: '';
  height: 100%;
  background: #b0b0b0;
  left: 0px;
}

.text:before {
  top: 10px;
  width: 50px;
}

.text:after {
  top: 20px;
  width: 65px;
}

/*Classes to be Added and removed*/
.open {
  animation: flipOpen 0.4s ease-in forwards;
}

.close {
  animation: flipClose .4s ease-in forwards;
}

.letterOpen {
  top: -40px;
  transition: .3s ease-in;
}

.letterClose {
  top: 0px;
  transition: .3s ease-in;
}

@keyframes flipOpen {
  0% {
    transform: rotateX(0deg);
    transform-origin: center top;
  }
  100% {
    transform: rotateX(180deg);
    transform-origin: center top;
  }
}
@keyframes flipClose {
  0% {
    transform: rotateX(180deg);
    transform-origin: center top;
  }
  100% {
    transform: rotateX(0deg);
    transform-origin: center top;
  }
}
button {
  color: #ddd;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  width: 100px;
  text-align: center;
  padding: 10px;
  border-radius: 6px;
  border: none;
  letter-spacing: 1px;
  background: #ed4c50;
}

button:hover {
  cursor: pointer;
}

button:focus {
  outline: none;
  background: #ccc;
  color: #666;
  cursor: not-allowed;
}

#open {
  margin-top: -10px;
  margin-bottom: 8px;
}

#close {
  outline: none;
  background: #ccc;
  color: #ddd;
  cursor: not-allowed;
}

#open:focus ~ #close {
  cursor: pointer;
  background: #ed4c50;
}

h1 {
  font-size: 25px;
  width: 400px;
  margin: 0 auto;
  text-align: center;
  border-bottom: 3px solid #000;
  padding-bottom: 10px;
  padding-top: 10px;
}

p {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

b:first-child {
  color: #E31B23;
  text-shadow: 0 0 3px #000;
}

b:last-child {
  color: blue;
  text-shadow: 0 0 2px #000;
}

hr {
  width: 300px;
  margin: 100px auto;
  height: 4px;
  background-color: #666;
  border: 0px;
}
.breweries {
  padding: 2rem;
}

.breweries > ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
}

.breweries > ul > li {
  border: 1px solid #E2E2E2;
  border-radius: .5rem;
}

.breweries > ul > li > figure > img {
  width: 100%;
}

.breweries > ul > li > figure > figcaption {
  position: absolute;
  bottom: 0;
  background-color: rgba(0,0,0,.7);
  width: 100%;
}

.breweries > ul > li > figure > figcaption > h3 {
  color: white;
  padding: .75rem;
  font-size: 1.25rem;
}

.breweries > ul > li > p {
  font-size: 1rem;
  line-height: 1.5;
  padding: 1rem .75rem;
  color: #666666;
}

.breweries > ul > li > a {
  padding: .5rem 1rem;
  margin: .5rem;
}
   
    </style>
</head>
<body>
        <!-- <div id="wrapper">
    
                <div id="reset">Reset</div> 
                
                <div id="reset" class="envelope open" >
                  <div class="flap front"></div>
                  <div class="flap top"></div>
                  <div class="letter"></div>
                </div>
                <div id="reset" class="envelope open">
                  <div class="flap front"></div>
                  <div class="flap top"></div>
                  <div class="letter"></div>
                </div>
                <div id="reset" class="envelope open ">
                  <div class="flap front"></div>
                  <div class="flap top"></div>
                  <div class="letter"></div>
                </div>
                
                
              </div> -->
 
              <!-- <script>

                    $(document).ready(function() {
                    
                    $('#reset').click(function() {
                        $('.envelope').removeClass('open');
                        setTimeout(function() {
                        $('.envelope').addClass('open');
                        }, 500);
                    });
                    
                    });
                </script> -->
                <!-- <script src="cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>  -->
            
<h1>Made with <b>love</b> by <b>Orzoon</b></h1>
<p>Use buttons to <strong>Open</strong> and <strong>Close</strong> the envelope</p>
<button id="open">
<div class="all_container">
  <div class="container">
    <div class="envelope"></div>
    <div class="flip"></div>
    <div class="letter">
      <div class="text"></div>
    </div>
  </div>
  </button>
  <button id="close">close</button>
  <hr/>
</div>  



<section class="breweries" id="breweries">
    <ul>
      <li>
        <figure>
          <!-- Photo by Quentin Dr on Unsplash -->
          <img src="https://images.unsplash.com/photo-1471421298428-1513ab720a8e" alt="Several hands holding beer glasses">
          <figcaption><h3>Billions upon billions</h3></figcaption>
        </figure>
        <p>
          Made in the interiors of collapsing stars star stuff harvesting star light venture billions upon billions Drake Equation brain is the seed of intelligence?
        </p>
        <a href="#">Visit Website</a>
      </li>
      <li>
        <figure>
          <!-- Photo by Drew Farwell on Unsplash -->
          <img src="https://images.unsplash.com/photo-1513309914637-65c20a5962e1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80" alt="Several friends doing a toast">
          <figcaption><h3>Drake Equation</h3></figcaption>
        </figure>
        <p>
          Another world citizens of distant epochs from which we spring descended from astronomers Orion's sword shores of the cosmic ocean.
        </p>
        <a href="#">Visit Website</a>
      </li>
      <li>
        <figure>
          <!-- Photo by Rawpixel on Unsplash -->
          <img src="https://images.unsplash.com/photo-1535359056830-d4badde79747?ixlib=rb-1.2.1&auto=format&fit=crop&w=3402&q=80" alt="Three different glasses of beer">
          <figcaption><h3>Vast cosmic arena</h3></figcaption>
        </figure>
        <p>
          Galaxies the ash of stellar alchemy prime number science inconspicuous motes of rock and gas brain is the seed of intelligence.
        </p>
        <a href="#">Visit Website</a>
      </li>
    </ul>
  </section>
   <script>
     //variables
let flip = document.querySelector('.flip');
let letter = document.querySelector('.letter');
let btnOpen = document.querySelector('#open');
let btnClose = document.querySelector('#close');

//EventListner
btnOpen.addEventListener('click', open);
btnClose.addEventListener('click', close);

//open
function open(){
	flip.classList.add('open');
	flip.classList.remove('close');
	setTimeout(function(){
	letter.classList.add('letterOpen');
	letter.classList.remove('letterClose');
	letter.style.zIndex = '7';
	},400);
}

//close
function close(){
	letter.classList.remove('letterOpen');
	letter.classList.add('letterClose');
	setTimeout(function(){
		flip.classList.remove('open');
		flip.classList.add('close');
		letter.style.zIndex = '5';
	},300);
}
   </script> 
</body>
</html>