<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            html, body, .viewport {
            width: 100%;
            height: 100%; 
            margin: 0;
          }

          .flex-container {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        #flex-item {
           text-align: center;
            margin: auto;
        }

        </style>
    </head>

    <body>
        <div id="splash"  class="flex-container" >

         
             <div id="flex-item" >
              <img src="/image/bajajlogo.png" 
                   alt="app_icon" 
                   style="width:150px ; height :150px"
                   />

               
             </div>
         </div>
        <script>
            window.onload=function(){

            setTimeout(function(){ document.getElementById('splash').style.display= "none";},1000)
            }
        </script>
    </body>
</html>